body {
    font-family: Arial;
    display: grid;
    grid-template-rows: auto 1fr;
    background-color: #ffffff;
}

input {
    padding: 5px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 5px 10px;
    border: none;
    background-color: #28a745;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

h1 {
    position: absolute; 
    top: 5%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    font-size: 2rem;
    z-index: 10; 
    color: #ffffff; 
    text-align: center; 
}

header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    align-items: end;
    position: relative;
    z-index: 1;    
    background-image: url('espace.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 8px;
}

.logo {
    padding: 10px;
    text-align: center;
    margin: 20px;
}

.logo img {
    max-width: 100%; 
    height: auto; 
    display: block; 
    margin: 0 auto; 
}

.search {
    background-color: #ccc;
    border: 3px solid black;
    border-radius: 8px;
    padding: 50px;
    text-align: center;
    margin: 20px;
}

.search form {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}

.search label {
    display: inline-flex; 
    align-items: center; 
    gap: 3px; 
    font-weight: bold; 
}

.links {
    border: 3px solid black;
    padding: 20px; 
    margin: 20px; 
    background-color: #ccc; 
    border-radius: 8px;
    display: flex; 
    flex-direction: column; 
    gap: 30px;     
    height: calc(100%- 50px);
    width: calc(100% - 110px);
    align-items: center; 
}

.links a {
    text-decoration: none; 
    color: #28a745; 
    font-weight: bold; 
    padding: 15px 25px; 
    border: 1px solid #ffffff;
    border-radius: 5px; 
    transition: background-color 0.3s, color 0.3s; 
    display: inline-block; 
    width: 150px; 
    text-align: center;
}

.links a:hover {
    background-color: #28a745; 
    color: white; 
    border-color: #218838; 
}

.main-content {
    align-items: center;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.info {
    background-color: #ccc;
    margin-top: 5px;
    margin-right: 10px;
    align-content: center;
    align-self: flex-start;
    border: 3px solid black;
    border-radius: 8px;
    box-sizing: border-box;
    height: 100%;
}

.messages {
    display: flex;
    flex-direction: column; 
    gap: 10px; 
    margin: 0; 
    padding: 0; 
    height: 100%;
    width: 95%;
    box-sizing: border-box;
}

.new-message {
    background-color: #ccc;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px; 
    border: 3px solid black;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%; 
    box-sizing: border-box; 
}

.new-message form {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.message-list {
    background-color: #ccc;
    margin: 20px; 
    padding: 10px; 
    border: 3px solid black;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%; 
    box-sizing: border-box;
    align-items: center; 
}

.message {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    background-color: #f9f9f9;
    width: 90%; 
    box-sizing: border-box; 
}

.message.reply {
    margin-left: 20px; 
    padding-right: 10px; 
    border-left: 4px solid #007BFF;
    background-color: #eef7ff;
    margin-right: 0; 
    width: calc(90% - 24px); 
    box-sizing: border-box;
}

.message p {
    margin: 5px 0;
}