body {
    font-family: Arial, sans-serif;
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
}

h1 {
    font-weight: bold;
    color: blue;
    text-shadow: 1px 1px 2px #000000;
    font-family: Arial;
    text-align: center;
    font-size: 50px;
}

.grid-container {
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    font-family: Arial;
    font-size: 25px;
    grid-row-gap: 15px;
    border: 3px solid #000000;
    padding: 15px;
    border-radius: 8px;
    column-gap: 10px;
}

input {
    box-sizing: border-box;
    font-size: 20px;
}

button {
    font-size: 20px;
}

label[for=prenom] {
    text-align: center;
    grid-column: 1/2;
}

label[for=nom] {
    text-align: center;
    grid-column: 2/2;
}

#prenom {
    grid-column: 1/2;
}

#nom {
    grid-column: 2/2;
}